{
  "name": "Systego-Desktop",
  "version": "1.0.35",
  "main": "electron/main.js",
  "scripts": {
    "install:all": "npm install &&  cd client && npm install",
    "build:local-server": "tsc -p local-server",
    "build:client": "cd client && npm run build",
    "build": "npm run build:local-server && npm run build:client",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:publish": "npm run build && electron-builder --publish always",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^13.4.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "p-queue": "^6.6.2",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.6",
    "@types/sql.js": "^1.4.9",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "com.demo.syncapp",
    "productName": "SyncDemo",
    "extraResources": [
      {
        "from": "local-server/.env",
        "to": "server.env"
      },
      {
        "from": "client/.env",
        "to": "client.env"
      }
    ],
    "files": [
      "electron/**/*",
      "local-server/dist/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsh",
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SysteGo",
      "warningsAsErrors": false
    },
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "node_modules/sql.js/**",
      "**/node_modules/sql.js/**"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "Mohamed-dot-Elsayed",
      "repo": "electron",
      "releaseType": "release",
      "private": false
    }
  }
}
